global:
  conf:
    app:
      django_settings_module: config.settings
      superuser:
        username: "admin"
        email: "admin@admin.local"
      media_dir: "/app/media"
      tz: America/New_York
    ingress:
      enabled: true
      host: papermerge.ganon.local
    db:
      type: "postgres"
      user: "papermerge"
      name: "papermerge"
      host: db.postgresql.svc.k3s.ganon.local
    redis:
      host: "redis-headless.papermerge.svc.k3s.ganon.local"
    es:
      enabled: false
  secrets:
    db:
      password: ExGMJFgD6AADnz3Txw2AJ2fg
    app:
      secret_key: PPn6nJatj38VGEZbtNPpnRSk
      superuser:
        password: vfx6dDtFHtdBn9Rme5Xthdi7

worker:
  replicaCount: 3