apiVersion: v2
name: papermerge
description: Papermerge helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.4.1
appVersion: "2.1.4"


maintainers:
  - name: Jason
    email: "jason@gh4.io"

dependencies:
  - alias: PapermergeBackendAPI
    name: backend
    version: "2.1.4"
  - alias: PapermergeFrontend
    name: frontend
    version: "2.1.2"
  - alias: PapermergeWorker
    name: worker
    version: "2.1.4"
  - alias: PapermergeWebsocketServer
    name: wsserver
    version: "2.1.4"

icon: https://github.com/ciur/papermerge/blob/79f1d152701f984957f9dee58e8196fc3924871c/artwork/logo-transp-bg.svg