apiVersion: v2
name: papermerge
description: Papermerge helm chart for Kubernetes
type: application
version: 0.4.3
appVersion: "2.1.4"
maintainers:
  - name: Jason
    email: "jason@gh4.io"
dependencies:
  - alias: PapermergeBackendAPI
    name: backend
    version: "2.1.4"
  - alias: PapermergeFrontend
    name: frontend
    version: "2.1.2"
  - alias: PapermergeWorker
    name: worker
    version: "2.1.4"
  - alias: PapermergeWebsocketServer
    name: wsserver
    version: "2.1.4"
icon: https://github.com/ciur/papermerge/blob/79f1d152701f984957f9dee58e8196fc3924871c/artwork/logo-transp-bg.svg
home: https://github.com/chrispnugget88/papermerge-helm/tree/9c024697a69d96b612821bb77f5db67376d50928
sources:
- https://github.com/chrispnugget88/papermerge-helm