apiVersion: v2
name: papermerge
description: Papermerge helm chart for Kubernetes
type: application
version: 0.4.4
appVersion: "2.1.4"
maintainers:
  - name: Jason
    email: "jason@gh4.io"
dependencies:
  - name: backend
    version: "0.4.0"
  - name: frontend
    version: "0.4.0"
  - name: worker
    version: "0.4.0"
  - name: wsserver
    version: "0.4.0"
    alias: ws_server
icon: https://github.com/ciur/papermerge/raw/master/artwork/logo.png
home: https://github.com/chrispnugget88/papermerge-helm
sources:
- https://github.com/chrispnugget88/papermerge-helm