## Source: https://github.com/marketplace/actions/push-a-directory-to-another-repository

name: Push File

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes source files
      uses: datalbry/copy_folder_to_another_repo_action@1.0.0
      env:
        API_TOKEN_GITHUB: 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
      with:
        source_folder: 'charts'
        destination_repo: 'gh4-io/charts'
        destination_folder: 'charts/papermerge'
        user_email: 'jason@gh4.io'
        user_name: 'jason@gh4.io'
        commit_msg: 'Push post update'
